$dark_colour: #3F3F3F
$green: #58c026
$light_grey: #dddddd
$dark_gery: #4a4d50
$off_white: #f6f6f6
$white: #FFFFFF
$orange: #f6b83f
$layout_padding: 30px 2px 0 2px
$blue: #3498db
$red: #ca3838

body
  background-color: $off_white
  color: $light_grey
  h1
    color: $green
    margin: 0
  h2
    color: $orange
    margin: 0
  h3
    color: $orange
    margin: 0

a
  color: $blue
  &:hover
    color: $blue
    text-decoration: underline

.header
  padding-top: 50px
  background-color: $dark_colour

.full-width-image
  width: 100%

.login
  background-color: $off_white
  padding: 20px 0 20px 0
  color: $dark_gery

.drupal-site
  padding: 20px
  border: 1px solid black
  margin: 5px


.inline
  display: inline

.site-disabled
  h2
    color: #6C7A89
  background-color: #DADFE1
  border: 1px solid #4a4d50

.site-enabled
  h2
    color: #34495E
  background-color: #C5EFF7
  border: 1px solid #3085d6

.btn-disable
  input
    color: #E87E04
    border: 1px solid #E87E04
    background-color: #FDE3A7
    &:hover
      color: #FDE3A7
      border: 1px solid #FDE3A7
      background-color: #E87E04


.btn-enable
  input
    color: #34495E
    border: 1px solid #34495E
    background-color: #C5EFF7
    &:hover
      color: #C5EFF7
      border: 1px solid #C5EFF7
      background-color: #34495E

.btn-delete
  input
    color: #CF000F
    border: 1px solid #CF000F
    background-color: #F1A9A0
    &:hover
      color: #F1A9A0
      border: 1px solid #F1A9A0
      background-color: #CF000F
